# TestGenerator

./: .project  pom.xml
ReportViewer/: .project  pom.xml
ReportViewer/src/main/java/es/infinitysoft/generator/test/servlet/: Results.java
ReportViewer/src/main/webapp/WEB-INF/: web.xml
core-service/: .project  pom.xml
core-service/src/main/java/es/infinitysoft/generator/test/: StaticResources.java
core-service/src/main/java/es/infinitysoft/generator/test/applicationService/: ServiceClientGenerator.java  ServiceExecuteTestSuite.java  ServiceTestSuiteGenerator.java
core-service/src/main/java/es/infinitysoft/generator/test/config/: Config.java
core-service/src/main/java/es/infinitysoft/generator/test/model/: Element.java  Field.java  Message.java  Method.java  Service.java
core-service/src/main/java/es/infinitysoft/generator/test/util/: FileUtil.java  ZipUtil.java
core-service/src/main/resources/: log4j.properties
core-service/src/main/resources/es/infinitysoft/generator/test/config/: config.properties
core-service/src/test/java/ca/intelliware/: AppTest.java
myNewSubProject-2/: .project  pom.xml
src/main/java/ca/intelliware/: App.java
web-module/: pom.xml
web-module/src/main/java/es/infinitysoft/generator/test/controller/: InputWsdlView.java
web-module/src/main/java/es/infinitysoft/generator/test/model/: Document.java
web-module/src/main/java/es/infinitysoft/generator/test/service/: MethodService.java
web-module/src/main/webapp/: index.xhtml
web-module/src/main/webapp/WEB-INF/: template.xhtml  web.xml
web-module/src/main/webapp/ui/input/: inputWsdl.xhtml
